# Use the ENCRYPTED_APP_TOKEN token when starting the websocket connection. 
ENCRYPTED_APP_TOKEN = "eGFwcC0xLUEwMkdFUUczNDFaLTI1NzIyODM2MTMwMDktMjY4OTI5ODk3YWYwMjRkNzk5ZTgzMjQ2M2ZhMmEzMzVmN2VlNDk2NmM1ZjUzMmM4MzNjNGY2NTIzYWQ4MGUzZg=="

# Use the ENCRYPTED_API_TOKEN token when posting a message.
ENCRYPTED_API_TOKEN = "eG94Yi0yNTExMjY1MjE0NzExLTI1NTIwNzUzNjI0ODYtYmNPeURZVHlKb3B0V0V3OG1iaThuV3FI"