# Use the ENCRYPTED_APP_TOKEN token when starting the websocket connection. 
ENCRYPTED_APP_TOKEN = "eGFwcC0xLUEwMkdFUUczNDFaLTI1NTU4Mjc3OTQ2OTMtYzkwMjc0NmQ1OWM1NzMxYzU1NmVjNmFkMzdlYmJmNTFiNTBjMmRhYWNhYmE0ODRlODkxOWFhY2NkODVmYzlhNg=="

# Use the ENCRYPTED_API_TOKEN token when posting a message.
ENCRYPTED_API_TOKEN = "eG94Yi0yNTExMjY1MjE0NzExLTI1NTIwNzUzNjI0ODYtWDlJT1I3YThRdk1WSHFpcWRsbjZBVXVC"